input {
  file {
    path => "D:/DevData/elasticStack/elasticsearch-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
 grok {
   pattern_definitions => {"MY_TIMESTAMP" => "%{YEAR}[/\-\\.]%{MONTHNUM}[-/\\.]%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?}
   match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] [ ]*\[%{DATA:id}\] %{IP:ip} %{NUMBER:port} \[%{LOGLEVEL:level}\] \- %{DATA:msg}\."}
 }
}

output {
  stdout {  }
}
